is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VertexWeb
build_property.RootNamespace = VertexWeb
build_property.ProjectDir = F:\Proyectos Progra Web III\PROYECTO INTEGRADOR\VertexWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Proyectos Progra Web III\PROYECTO INTEGRADOR\VertexWeb
build_property._RazorSourceGeneratorDebug = 

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Pages/AddEmployees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRW1wbG95ZWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-93uvfk2xko

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-cub6ra87si

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Pages/Employees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-9s40gx8nw0

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ec87wsr0l5

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1nt4wfwu4l

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Pages/Orders.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ri64km7y3a

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-usd1vqtxep

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Shared/Category.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhdGVnb3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-uimxlhnp8n

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Shared/DashboardCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERhc2hib2FyZENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rzz0cwn0rq

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Shared/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-95e6wzg1tp

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Shared/EmployeeCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVtcGxveWVlQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vg0ehnpg4l

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y9la6rc4f2

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Shared/MenuItem.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1lbnVJdGVtLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-bp8restdaj

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g0wplgz66e

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Shared/OrderCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE9yZGVyQ2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9zzna7224d

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Proyectos Progra Web III/PROYECTO INTEGRADOR/VertexWeb/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
